;FFMETADATA1
;file=D:\Entertainment\Anime\Kusuriya no Hitorigoto 2nd Season\The.Apothecary.Diaries.S02E05.The.Moon.Fairy.1080p.NF.WEB-DL.JPN.AAC2.0.H.264.MSubs-ToonsHub.mkv
[CHAPTER]
START=370537000000
END=461503000000
title=
[CHAPTER]
START=461503000000
END=470595000000
title=
[CHAPTER]
START=470595000000
END=471137000000
title=
[CHAPTER]
START=471137000000
END=475725000000
title=
[CHAPTER]
START=475725000000
END=476309000000
title=
[CHAPTER]
START=476309000000
END=477143000000
title=
[CHAPTER]
START=477143000000
END=482399000000
title=
[CHAPTER]
START=482399000000
END=1442048000000
title=