;FFMETADATA1
;file=D:\Entertainment\Anime\Kusuriya no Hitorigoto 2nd Season\The.Apothecary.Diaries.S02E05.The.Moon.Fairy.1080p.NF.WEB-DL.JPN.AAC2.0.H.264.MSubs-ToonsHub.mkv
[CHAPTER]
START=360861000000
END=457248000000
title=
[CHAPTER]
START=457248000000
END=458458000000
title=
[CHAPTER]
START=458458000000
END=459084000000
title=
[CHAPTER]
START=459084000000
END=460001000000
title=
[CHAPTER]
START=460001000000
END=595095000000
title=
[CHAPTER]
START=595095000000
END=768810000000
title=
[CHAPTER]
START=768810000000
END=1442048000000
title=